<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (20) on Mon Nov 20 18:24:14 AEST 2023 -->
<title>未命名程序包</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-20">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li class="nav-bar-cell1-rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html#package">帮助</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>程序包：</p>
<ul>
<li>说明</li>
<li>相关程序包</li>
<li><a href="#class-summary">类和接口</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>程序包：&nbsp;</li>
<li>说明&nbsp;|&nbsp;</li>
<li>相关程序包&nbsp;|&nbsp;</li>
<li><a href="#class-summary">类和接口</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="未命名程序包" class="title">未命名程序包</h1>
</div>
<hr>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>类</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CellData.html" title="未命名程序包中的类">CellData</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Object stores cell data required on the Grid</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DataForSort.html" title="未命名程序包中的类">DataForSort</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class stores statistic of furniture on the Grid</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FileIO.html" title="未命名程序包中的类">FileIO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class handling how data write and read from File e.g.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Main.html" title="未命名程序包中的类">Main</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Start up the application</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MainForm.html" title="未命名程序包中的类">MainForm</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class sets up the MainForm and paint</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NewOrLoad.html" title="未命名程序包中的类">NewOrLoad</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A separate window allow user to choose to create a new room_plan or open an existing one</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SheetData.html" title="未命名程序包中的类">SheetData</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Object stores all data required on the MainForm</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SortPage.html" title="未命名程序包中的类">SortPage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class to pop a window counting furniture and its number on the MainForm</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UIBuilderLibrary.html" title="未命名程序包中的类">UIBuilderLibrary</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
