<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (20) on Mon Nov 20 18:24:14 AEST 2023 -->
<title>序列化表格</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-20">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html#serialized-form">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="序列化表格" class="title">序列化表格</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="程序包">程序包&nbsp;<a href="package-summary.html">&lt;Unnamed&gt;</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="MainForm">
<h3>类&nbsp;<a href="MainForm.html" title="未命名程序包中的类">MainForm</a></h3>
<div class="type-signature">class MainForm extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JFrame.html" title="javax.swing中的类或接口" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>序列化字段</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnBlue</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JButton.html" title="javax.swing中的类或接口" class="external-link">JButton</a> btnBlue</pre>
</li>
<li class="block-list">
<h5>btnClear</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JButton.html" title="javax.swing中的类或接口" class="external-link">JButton</a> btnClear</pre>
</li>
<li class="block-list">
<h5>btnExit</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JButton.html" title="javax.swing中的类或接口" class="external-link">JButton</a> btnExit</pre>
</li>
<li class="block-list">
<h5>btnFind</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JButton.html" title="javax.swing中的类或接口" class="external-link">JButton</a> btnFind</pre>
</li>
<li class="block-list">
<h5>btnGreen</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JButton.html" title="javax.swing中的类或接口" class="external-link">JButton</a> btnGreen</pre>
</li>
<li class="block-list">
<h5>btnMove</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JButton.html" title="javax.swing中的类或接口" class="external-link">JButton</a> btnMove</pre>
</li>
<li class="block-list">
<h5>btnNewOrLoad</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JButton.html" title="javax.swing中的类或接口" class="external-link">JButton</a> btnNewOrLoad</pre>
</li>
<li class="block-list">
<h5>btnPurple</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JButton.html" title="javax.swing中的类或接口" class="external-link">JButton</a> btnPurple</pre>
</li>
<li class="block-list">
<h5>btnRAF</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JButton.html" title="javax.swing中的类或接口" class="external-link">JButton</a> btnRAF</pre>
</li>
<li class="block-list">
<h5>btnRed</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JButton.html" title="javax.swing中的类或接口" class="external-link">JButton</a> btnRed</pre>
</li>
<li class="block-list">
<h5>btnSave</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JButton.html" title="javax.swing中的类或接口" class="external-link">JButton</a> btnSave</pre>
</li>
<li class="block-list">
<h5>btnSort</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JButton.html" title="javax.swing中的类或接口" class="external-link">JButton</a> btnSort</pre>
</li>
<li class="block-list">
<h5>btnWhite</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JButton.html" title="javax.swing中的类或接口" class="external-link">JButton</a> btnWhite</pre>
</li>
<li class="block-list">
<h5>btnYellow</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JButton.html" title="javax.swing中的类或接口" class="external-link">JButton</a> btnYellow</pre>
</li>
<li class="block-list">
<h5>color</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a> color</pre>
</li>
<li class="block-list">
<h5>column</h5>
<pre>int column</pre>
</li>
<li class="block-list">
<h5>fileIo</h5>
<pre><a href="FileIO.html" title="未命名程序包中的类">FileIO</a> fileIo</pre>
</li>
<li class="block-list">
<h5>lblBlank_0</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a> lblBlank_0</pre>
</li>
<li class="block-list">
<h5>lblBlank_1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a> lblBlank_1</pre>
</li>
<li class="block-list">
<h5>lblBlank_2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a> lblBlank_2</pre>
</li>
<li class="block-list">
<h5>lblBlank_3</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a> lblBlank_3</pre>
</li>
<li class="block-list">
<h5>lblBlank_4</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a> lblBlank_4</pre>
</li>
<li class="block-list">
<h5>lblBlank_5</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a> lblBlank_5</pre>
</li>
<li class="block-list">
<h5>lblClient</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a> lblClient</pre>
</li>
<li class="block-list">
<h5>lblColor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a> lblColor</pre>
</li>
<li class="block-list">
<h5>lblDate</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a> lblDate</pre>
</li>
<li class="block-list">
<h5>lblGridColumn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>[] lblGridColumn</pre>
</li>
<li class="block-list">
<h5>lblGridRow</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>[] lblGridRow</pre>
</li>
<li class="block-list">
<h5>lblRoom</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a> lblRoom</pre>
</li>
<li class="block-list">
<h5>lblSearch</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a> lblSearch</pre>
</li>
<li class="block-list">
<h5>lblSite</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a> lblSite</pre>
</li>
<li class="block-list">
<h5>mobility</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a> mobility</pre>
</li>
<li class="block-list">
<h5>pnlButtons</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JPanel.html" title="javax.swing中的类或接口" class="external-link">JPanel</a> pnlButtons</pre>
</li>
<li class="block-list">
<h5>pnlColor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JPanel.html" title="javax.swing中的类或接口" class="external-link">JPanel</a> pnlColor</pre>
</li>
<li class="block-list">
<h5>pnlGrid</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JPanel.html" title="javax.swing中的类或接口" class="external-link">JPanel</a> pnlGrid</pre>
</li>
<li class="block-list">
<h5>pnlHead</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JPanel.html" title="javax.swing中的类或接口" class="external-link">JPanel</a> pnlHead</pre>
</li>
<li class="block-list">
<h5>pnlMain</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JPanel.html" title="javax.swing中的类或接口" class="external-link">JPanel</a> pnlMain</pre>
</li>
<li class="block-list">
<h5>row</h5>
<pre>int row</pre>
</li>
<li class="block-list">
<h5>statusBeforeFind</h5>
<pre><a href="SheetData.html" title="未命名程序包中的类">SheetData</a> statusBeforeFind</pre>
</li>
<li class="block-list">
<h5>txtClient</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JTextField.html" title="javax.swing中的类或接口" class="external-link">JTextField</a> txtClient</pre>
</li>
<li class="block-list">
<h5>txtDate</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JTextField.html" title="javax.swing中的类或接口" class="external-link">JTextField</a> txtDate</pre>
</li>
<li class="block-list">
<h5>txtGrid</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JTextField.html" title="javax.swing中的类或接口" class="external-link">JTextField</a>[][] txtGrid</pre>
</li>
<li class="block-list">
<h5>txtRoom</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JTextField.html" title="javax.swing中的类或接口" class="external-link">JTextField</a> txtRoom</pre>
</li>
<li class="block-list">
<h5>txtSearch</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JTextField.html" title="javax.swing中的类或接口" class="external-link">JTextField</a> txtSearch</pre>
</li>
<li class="block-list">
<h5>txtSite</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JTextField.html" title="javax.swing中的类或接口" class="external-link">JTextField</a> txtSite</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="NewOrLoad">
<h3>类&nbsp;<a href="NewOrLoad.html" title="未命名程序包中的类">NewOrLoad</a></h3>
<div class="type-signature">class NewOrLoad extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JFrame.html" title="javax.swing中的类或接口" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>序列化字段</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnNew</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JButton.html" title="javax.swing中的类或接口" class="external-link">JButton</a> btnNew</pre>
</li>
<li class="block-list">
<h5>btnOpen</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JButton.html" title="javax.swing中的类或接口" class="external-link">JButton</a> btnOpen</pre>
</li>
<li class="block-list">
<h5>column</h5>
<pre>int column</pre>
</li>
<li class="block-list">
<h5>fileIo</h5>
<pre><a href="FileIO.html" title="未命名程序包中的类">FileIO</a> fileIo</pre>
</li>
<li class="block-list">
<h5>lblColumn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a> lblColumn</pre>
</li>
<li class="block-list">
<h5>lblOr</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a> lblOr</pre>
</li>
<li class="block-list">
<h5>lblRow</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a> lblRow</pre>
</li>
<li class="block-list">
<h5>row</h5>
<pre>int row</pre>
</li>
<li class="block-list">
<h5>springLayout</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/SpringLayout.html" title="javax.swing中的类或接口" class="external-link">SpringLayout</a> springLayout</pre>
</li>
<li class="block-list">
<h5>txtColumn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JTextField.html" title="javax.swing中的类或接口" class="external-link">JTextField</a> txtColumn</pre>
</li>
<li class="block-list">
<h5>txtRow</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JTextField.html" title="javax.swing中的类或接口" class="external-link">JTextField</a> txtRow</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="SortPage">
<h3>类&nbsp;<a href="SortPage.html" title="未命名程序包中的类">SortPage</a></h3>
<div class="type-signature">class SortPage extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JFrame.html" title="javax.swing中的类或接口" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>序列化字段</h4>
<ul class="block-list">
<li class="block-list">
<h5>dataForSortList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/LinkedList.html" title="java.util中的类或接口" class="external-link">LinkedList</a>&lt;<a href="DataForSort.html" title="未命名程序包中的类">DataForSort</a>&gt; dataForSortList</pre>
</li>
<li class="block-list">
<h5>flowLayout</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/FlowLayout.html" title="java.awt中的类或接口" class="external-link">FlowLayout</a> flowLayout</pre>
</li>
<li class="block-list">
<h5>gridLayout</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/GridLayout.html" title="java.awt中的类或接口" class="external-link">GridLayout</a> gridLayout</pre>
</li>
<li class="block-list">
<h5>labelsArray</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>[][] labelsArray</pre>
</li>
<li class="block-list">
<h5>lblBlank_1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a> lblBlank_1</pre>
</li>
<li class="block-list">
<h5>lblBlank_2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a> lblBlank_2</pre>
</li>
<li class="block-list">
<h5>lblCount</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a> lblCount</pre>
</li>
<li class="block-list">
<h5>lblFixture</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a> lblFixture</pre>
</li>
<li class="block-list">
<h5>pnlCount</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JPanel.html" title="javax.swing中的类或接口" class="external-link">JPanel</a> pnlCount</pre>
</li>
<li class="block-list">
<h5>pnlFixture</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JPanel.html" title="javax.swing中的类或接口" class="external-link">JPanel</a> pnlFixture</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
